{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "prettier.configPath": "./config/.prettierrc.json",
  "jest.pathToConfig": "./config/jest.base.json",
  "eslint.options": {
    "configFile": "./config/.eslintrc.json"
  },
  "eslint.enable": false
}
